{
  "name": "wd301",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhiaShams/wd301.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhiaShams/wd301/issues"
  },
  "homepage": "https://github.com/DhiaShams/wd301#readme",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
